<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <script src="main.js"></script>

        <div id="header-partition">
            <div id="left-becsuszo">
                <p>Session Manager</p>
            </div>
            
            <div id="right-becsuszo"></div>
        </div>

        <div id="left">
            <p id="left_header_text">Saved sessions</p>
            
            <div id="session_side"></div>

            <form id="save_section">
                <input id="session_name" type="text" placeholder="Save current session" required="">
                <input id="save_session" type="submit" value="Save">
            </form>
        </div>

        <div id="right">
            <div id="open_session_container"></div>
        </div>

    </body>
</html>